TradingApp/TradingSim/TradingSim/MainWindow.xaml

<Window x:Class="TradingSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingSim"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BlackScholesSimulator" Height="Auto" Width="900" Background="#FF3F184D">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="100">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White" ><Run Text="Welcome to Our Suitcase Full of Dreams"/></TextBlock>
            <Button Content="Next Round"  FontFamily="Century Gothic" Click="ButtonClicked" Height="40" Margin="30,40,30,10" x:Name="button1" VerticalAlignment="Top" Width="200" FontSize="20" />
           
            <Button Name="Begin_Button" Content="Begin Sending" Click="BeginSending" Height="40" Margin="30"  VerticalAlignment="Top" Width="200" FontSize="20" Background="#FFF9A0A0" FontFamily="Century Gothic" Foreground="Black" BorderBrush="White" />
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Center" Foreground="White">Round: </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" Text="{Binding File_Counter, Mode=TwoWay,RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"></TextBlock>
        </StackPanel>
        
        
    </Grid>
</Window>
